<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA CON CSS</title>
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        
        font-family: 'Arial', sans-serif;
    }
    
    /BARRA DE NAVEGACION/
    nav{
        background-color: #715d28;
        color: white;
        display: flex;
        justify-content: space-between;
        position: sticky;
        top: 0;
    }
    .titulo_nav{
        padding: 15px;
        padding-left: 30px;
        font-weight: bold;
        font-size: 25px;
    }
    nav ul{
        list-style: none;
        text-align: right;
        font-size: 16px;
        margin-top: 18px;  
        margin-right: 35px;      
    }
    nav ul li{
        display: inline-block;
        margin-right: 20px;
    }
    nav ul li:hover{
        cursor: pointer;
        color: #3a85db;
    }
    /montaña/
    .montaña{
        display: inline-block;
        margin-left: 100px;
        margin-top: 50px;
        width: 27%;
        height: auto;
        font-size: 10px;
        border: 2px solid rgba(212, 212, 212, 0.5);
        border-radius: 20px;
        transition: all 0.5s ease;
    }
    .montaña img{
        width: 100%;
        height: 300px;
        border-radius: 20px 20px 0 0;
    }
    .montaña h1{
        text-align: left;
        font-size: 20px;
        margin: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .montaña p{
        margin: 10px;
        text-align: left;
        font-size: 14px;
        font-style: italic;
        font-size: 16px;
    }
    .montaña:hover{
        transform: scale(1.1);
    }
    /bosques/
    .bosque{
        display: inline-block;
        margin: 15px;
        margin-top: 10px;
        width: 27%;
        height: auto;
        font-size: 10px;
        border: 2px solid rgba(212, 212, 212, 0.5);
        border-radius: 20px;
        transition: all 0.5s ease;
    }
    .bosque img{
        width: 100%;
        height: 300px;
        border-radius: 20px 20px 0 0;
    }
    .bosque h1{
        text-align: left;
        font-size: 20px;
        margin: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .bosque p{
        margin: 10px;
        text-align: left;
        font-size: 14px;
        font-style: italic;
        font-size: 16px;
    }
    .bosque:hover{
        transform: scale(1.1);
    }
    /costas/ 
    .costas{
        display: inline-block;
        margin-right: 10px;
        width: 27%;
        height: auto;
        font-size: 10px;
        border: 2px solid rgba(212, 212, 212, 0.5);
        border-radius: 20px;
        transition: all 0.5s ease;
    }
    .costas img{
        width: 100%;
        height: 300px;
        border-radius: 20px 20px 0 0;
    }
    .costas h1{
        text-align: left;
        font-size: 20px;
        margin: 10px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .costas p{
        margin: 10px;
        text-align: left;
        font-size: 14px;
        font-style: italic;
        font-size: 16px;
    }
    .costas:hover{
        transform: scale(1.1);
    }
    /tabla/
    table{
        width: 90%;
        margin: auto;
        margin-top: 30px;   
        border-collapse: collapse;
        border-left: 2px solid #ccc9c9; 
        border-right: 2px solid #ccc9c9;
        border-top: 2px solid #ccc9c9;
        margin-bottom: 100px;
    }
    table tr td{
        border-bottom: 2px solid #c7c7c7;
        padding: 20px;
    }
    tr:nth-child(1){
        background-color: #f7d82b;
        color:white;
        font-weight: bold;
    }
    tr:hover{
        background-color: #16b3f16e;
    }

    </style>
</head>
<body>
    <nav><p class="titulo_nav">Viajes y Naturaleza</p>
        <ul>
            <li>Inicio</li>
            <li>Galeria</li>
            <li>Destinos</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <div class="montaña"><img src="https://i.natgeofe.com/k/1666baad-537b-419d-b868-e9c25ca8628d/MT-Glacier2_2x1.png" alt="Montaña">
        <h1>Paisajes de montaña</h1>
        <p>Una montaña es una elevación natural del terreno, significativamente más alta que una colina, con laderas empinadas y una cima destacada. </p>
    </div>
    <div class="bosque"><img src="https://carboninstitute.org/wp-content/uploads/2019/11/carbon-institute-forests-header-1600x900.jpg" alt="Bosque">
        <h1>Bosques</h1>
        <p>Los bosques son ecosistemas fundamentales para la vida en la Tierra, compuestos principalmente por árboles, arbustos, flora y fauna diversa.</p>
    </div>
    <div class="costas"><img src="https://i0.wp.com/panamericanworld.com/wp-content/uploads/2023/07/mejores-playas-del-Caribe.jpg?resize=1080%2C675&ssl=1" alt="costas">
        <h1>Costas</h1>
        <p>Las costas son el hábitat más productivo del planeta: un solo metro cuadrado de arrecife puede albergar más especies que un bosque entero.</p>
    </div>
    <table>
        <tr>
            <td>Destino</td>
            <td>País</td>
            <td>Dificultad</td>
            <td>Temporada Recomendada</td>
        </tr>
        <tr>
            <td>Machu Picchu</td>
            <td>Perú</td>
            <td>Alta</td>
            <td>Mayo-Septiembre</td>
        </tr>
        <tr>
            <td>Glaciares de Patagonia</td>
            <td>Argentina</td>
            <td>Media</td>
            <td>Diciembre-Febrero</td>
        </tr>
        <tr>
            <td>Islas Galapagos</td>
            <td>Ecuador</td>
            <td>Baja</td>
            <td>Todo el año</td>
        </tr>
        <tr>
            <td>Torres del Paine</td>
            <td>Chile</td>
            <td>Alta</td>
            <td>Noviembre-Marzo</td>

        </tr>
    </table>
</body>
</html>
